% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{covidtracking}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{abstract}{The {COVID} Tracking Project collects and publishes the most complete testing data available for {US} states and territories.}
      \field{langid}{english}
      \field{title}{The {COVID} Tracking Project}
      \field{titleaddon}{The {COVID} Tracking Project}
      \field{urlday}{6}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/ms/Zotero/storage/T34IU98Y/covidtracking.com.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://covidtracking.com/
      \endverb
      \verb{url}
      \verb https://covidtracking.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

