[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'math9_c19_writeup_ms.blg'
[48] biber-darwin:313> INFO - === Sat Sep  5, 2020, 18:36:03
[78] Biber.pm:371> INFO - Reading 'math9_c19_writeup_ms.bcf'
[187] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[202] Biber.pm:3976> INFO - Processing section 0
[215] Biber.pm:4136> INFO - Looking for bibtex format file 'math9_c19_writeup_ms.bib' for section 0
[217] bibtex.pm:1500> INFO - LaTeX decoding ...
[220] bibtex.pm:1316> INFO - Found BibTeX data source 'math9_c19_writeup_ms.bib'
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[231] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[240] bbl.pm:617> INFO - Writing 'math9_c19_writeup_ms.bbl' with encoding 'UTF-8'
[240] bbl.pm:720> INFO - Output to math9_c19_writeup_ms.bbl
